                                   ,--,
                                                 ,;_ ___/ /\|
                                                ,;( )_1, )
                                               ;;; //\\ ||--.
                                               D---' || //  \\
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                       ,--,
                                               ,;_ ___/ /\|
                                              ,;( )_2, )
                                             ;;; //\\ ||--.
                                             D---' || //  \\
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                        ,--,
                                                ,;_ ___/ /\|
                                               ,;( )_3, )
                                              ;;; //\\ ||--.
                                              D---' || //  \\
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                        ,--,
                                                ,;_ ___/ /\|
                                               ,;( )_4, )
                                              ;;; //\\ ||--.
                                              D---' || //  \\
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^